<!DOCTYPE html>
<html>
<head>
	<title>More Info</title>
	<link rel="stylesheet" type="text/css" href="learnmore.css">

<style>

background-image: 
{
	width: 100%;
	height: 100%;
}
	
body
{
	padding: 20px;
	
	background-image: url("assets/11.jpg");

}

p
{
	padding: 50px;
	font-style:  sans-serif;
	font-size: 20px;
}w


</style>
</head>

<body>

	<h1 style="font-style: italic;">Learn More</h1>

	<p><img src="assets/download.png"; width="300px"; height="200px">
 
		
		Organ donation is the process of Retrieving or Procuring an organ from a live or deceased person known as a DONOR. The process of recovering organs is called HARVESTING. This organ is transplanted into the RECEPIENT who is in need of that organ.

		<br>

		There are two types of organ donation – Live Donation & Deceased or Cadaver Donation.

		<br>

		Live Donation is from a healthy and living person. This can only be done in the case of a liver or a kidney (because the liver can grow back to its normal size, and a donor can survive on one kidney). So if a near relative of yours needs a liver or a kidney, anyone in the immediate family can donate to them.

		<br>

		When we talk about pledging your organs or about organ donation, we are talking about Deceased organ donation or cadaver organ donation. This is organ donation from a person who has been declared brain dead by a team of authorized doctors at a hospital. A person is said to be brain dead when there is an irreversible loss of consciousness, absence of brain stem reflexes and no spontaneous respiration.

	</p>

<h3>FAQs</h3>







</body>
</html>